# assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/glovoapp/backender/: API.java  ConfigurationFile.java  CustomizedResponseEntityExceptionHandler.java  DistanceCalculatorUtil.java  ExceptionResponse.java  FilterOrder.java  FilterOrderImpl.java  OrderedOrderVM.java  OrdersFilter.java  OrdersService.java  SortOrder.java  SortOrderImpl.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/glovoapp/backender/: CourierRepositoryTest.java  OrderServiceTest.java
src/test/resources/: couriers.json  orders.json
