backender.welcome_message=Assignment solution

orders.filter.orderDistanceFromCourier=5
orders.filter.boxOnlyDescription=pizza, cake, flamingo
orders.filter.closerPriority=500
orders.filter.orderPriority=closer,vip,food,others