backender.welcome_message=Daniel Corazza assignment solution

orders.filter.pickupDistance=1
orders.filter.boxOnlyDescription=pizza, cake, flamingo
orders.filter.closerPriority=0.2
orders.filter.orderPriority=closer,vip,food,others